{
  "name": "backend-01-project",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@github-personal:wajahatfaryadali/backend-01-project.git"
  },
  "license": "ISC",
  "author": "wfa",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^7.2.0"
  }
}
